0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:51:11 +0800] "GET /j1805_bmi HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:51:11 +0800] "GET /j1805_bmi/ HTTP/1.1" 200 3243 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:51:11 +0800] "GET /j1805_bmi/css/style.css HTTP/1.1" 200 2287 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:51:11 +0800] "GET /j1805_bmi/js/bmi-add.js HTTP/1.1" 200 820 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:51:11 +0800] "GET /j1805_bmi/js/bmi-calculate.js HTTP/1.1" 200 2497 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:51:11 +0800] "GET /j1805_bmi/img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:51:11 +0800] "GET /j1805_bmi/js/bmi-delete.js HTTP/1.1" 200 140 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:51:11 +0800] "GET /j1805_bmi/js/bmi-query.js HTTP/1.1" 200 1655 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:51:11 +0800] "GET /j1805_bmi/js/bmi-ajax.js HTTP/1.1" 200 722 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:09:51:45 +0800] "GET /j1805_bmi/img/3_02.jpg HTTP/1.1" 200 6973 http-bio-8080-exec-8 9
