0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:02 +0800] "GET / HTTP/1.1" 200 3243 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:02 +0800] "GET /img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:02 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 140 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:02 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1655 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:02 +0800] "GET /js/bmi-add.js HTTP/1.1" 200 820 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:02 +0800] "GET /js/bmi-calculate.js HTTP/1.1" 200 2497 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:02 +0800] "GET /js/bmi-ajax.js HTTP/1.1" 200 722 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:02 +0800] "GET /css/style.css HTTP/1.1" 200 2287 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:13 +0800] "GET /img/3_02.jpg HTTP/1.1" 200 6973 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:20 +0800] "GET /bmiServlet?action=add&h=1.75&w=72&bmi=23.51&mydate=2019-5&sign=1557739095275&username=j1805 HTTP/1.1" 200 123 http-bio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:23 +0800] "GET /bmiServlet?action=list HTTP/1.1" 200 - http-bio-8088-exec-5 21074
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:34 +0800] "GET /js/bmi-ajax.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:34 +0800] "GET /js/bmi-calculate.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:34 +0800] "GET /js/bmi-delete.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:34 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:34 +0800] "GET /js/bmi-add.js HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:34 +0800] "GET /img/3_01.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:17:18:55 +0800] "GET /bmiServlet?action=list HTTP/1.1" 200 - http-bio-8088-exec-4 21016
