# zk1902

./: README.md
j1805_bmi/: pom.xml
j1805_bmi/src/main/java/com/j1805/dao/: BmiDao.java
j1805_bmi/src/main/java/com/j1805/dao/factory/: BmiDaoFactory.java
j1805_bmi/src/main/java/com/j1805/dao/impl/: BmiDaoImpl.java
j1805_bmi/src/main/java/com/j1805/pojo/: BmiBean.java  Dept.java
j1805_bmi/src/main/java/com/j1805/utils/: BaseDao.java  Env.java
j1805_bmi/src/main/java/com/j1805/web/: BaseServlet.java  BmiServlet.java
j1805_bmi/src/main/resources/: spring.xml
j1805_bmi/src/main/webapp/: index.html
j1805_bmi/src/main/webapp/WEB-INF/: web.xml
j1805_bmi/src/main/webapp/js/: bmi-add.js  bmi-ajax.js  bmi-calculate.js  bmi-delete.js  bmi-query.js
j1805_bmi/src/test/java/com/j1805/dao/: TestBmiDao.java
mydir/: Hello.java
